<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello AMC - Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url('hamc.png'); /* Replace with your image name */
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black; /* Optional, provides nice contrast if image does not fill entire area */
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
